Misc:
  ☐ move doFetch
  ☐ 1 api route

Restriction:
  ✔ Password validate @done(19-11-26 01:31)

Home:
  ✔ Show a list of subscribed classes/groups @done(19-11-26 01:31)

  ☐ Posts from subscribed classes
  ☐ Posts from connected groups

Profile:
  ✔ General @done(19-11-26 01:31)
  ✔ Subscriptions @done(19-11-26 01:31)
  ✔ Courses Success @done(19-11-26 01:31)
  ☐ Followers

Classes/Groups View:
  ☐ Feed
  ☐ Post Input

Error handling:
  ✔ ? @done(19-11-27 02:32)
  ✔ If not json or .error is presented, something went wrong @done(19-11-27 02:32)
  ✔ block view on sagas fetch @done(19-11-27 02:32)

  ☐ if no passed or subd we should render the view with no errors :D